* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

h2 {
  font-size: 18px;
  font-weight: 700;
}

h2 span {
  color: hsl(228, 14%, 71%);
  font-weight: 300px;
}

p {
  color: hsl(228, 14%, 71%);
  font-size: 15px;
}

main {
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

main .bg-1 svg {
  position: absolute;
  z-index: -1;
  top: -80%;
  left: -15%;
}

main .bg-2 svg {
  position: absolute;
  z-index: -1;
  bottom: -85%;
  right: -15%;
}

@media (max-width: 470px) {
  main .bg-1 svg {
    top: -80%;
    left: -175%;
  }

  main .bg-2 svg {
    bottom: -85%;
    right: -175%;
  }
}

.contenedor {
  width: 350px;
  height: 370px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.cabecera {
  width: 100%;
  height: 200px;
  background-image: url(./images/bg-pattern-card.svg);
  background-position: center;
  background-size: cover;
  border-radius: 10px 10px 0px 0px;
}

.contenido {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: -80px;
}

.contenido img {
  border-radius: 50%;
  border: 5px solid white;
}

.contenido__datos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -25px;
  gap: 10px;
}

.items {
  border-top: 0.5px solid rgb(224, 224, 224);
  padding-top: 25px;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.items div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.items div p {
  font-size: 12px;
}
